<!DOCTYPE HTML>
    <html>
        <head>
            <title>Travis' Website</title>
            <style>
    body {
        background: rgb(61, 115, 70);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        border-radius: 30px ;
        background: rgb(115, 81, 61);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        border-radius:30px;
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        border-radius:30px;
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
            </style>
        </head>
        
        <body>
            <div id="all-contents">
                <nav>
                    <header>Travis' Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                        <img src="https://media.npr.org/assets/img/2011/12/08/rat-987c78e8f6d5124306d52a0a978ad8853a9d8988-s600-c85.jpg">
                    </div>
                    
                    <div class="content">
                        <header>Travis Brians Jr.</header>
                        
                        <p>Student at Operation Spark</p>
                        
                        <section class="intrests">
                            <header>Interests</header>
                            <ul>
                                <li>Programing</li>
                                <li>Video Games</li>
                                <li>Science</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
    </html>